{
  "name": "simple-vertical-timeline",
  "version": "0.2.0",
  "description": "Simple Vertical Timeline is a simple plugin that allow you to create a timeline in your Article or Page.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Odyno/simple-vertical-timeline.git"
  },
  "scripts": {
    "build": "wp-scripts build --webpack-src-dir=blocks/src --output-path=blocks/build",
    "start": "wp-scripts start --webpack-src-dir=blocks/src --output-path=blocks/build",
    "lint:js": "wp-scripts lint-js blocks/src",
    "format": "wp-scripts format blocks/src"
  },
  "keywords": [
    "simple",
    "vertical",
    "timeline",
    "block"
  ],
  "author": "Odyno (alessandro@staniscia.net)",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/Odyno/simple-vertical-timeline/issues"
  },
  "homepage": "https://github.com/Odyno/simple-vertical-timeline#readme",
  "devDependencies": {
    "@wordpress/scripts": "^27.0.0"
  }
}
